/*
 * Copyright IBM Corp. 2018 All Rights Reserved.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'idea'
apply plugin: 'eclipse-wtp'
version = '2.2.4'
allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://www.jitpack.io" }
    }
    tasks.withType(Javadoc).all { enabled = false }
    tasks.withType(JavaCompile) {
        // Try to turn them all off automatically
        options.compilerArgs << '-Xlint:none'
        options.compilerArgs << '-nowarn' // same as '-Xlint:none'
        // Turn them off manually
        options.compilerArgs << '-Xlint:-auxiliaryclass'
        options.compilerArgs << '-Xlint:-cast'
        options.compilerArgs << '-Xlint:-classfile'
        options.compilerArgs << '-Xlint:-deprecation'
        options.compilerArgs << '-Xlint:-dep-ann'
        options.compilerArgs << '-Xlint:-divzero'
        options.compilerArgs << '-Xlint:-empty'
        options.compilerArgs << '-Xlint:-fallthrough'
        options.compilerArgs << '-Xlint:-finally'
        options.compilerArgs << '-Xlint:-options'
        options.compilerArgs << '-Xlint:-overloads'
        options.compilerArgs << '-Xlint:-overrides'
        options.compilerArgs << '-Xlint:-path'
        options.compilerArgs << '-Xlint:-processing'
        options.compilerArgs << '-Xlint:-rawtypes'
        options.compilerArgs << '-Xlint:-serial'
        options.compilerArgs << '-Xlint:-static'
        options.compilerArgs << '-Xlint:-try'
        options.compilerArgs << '-Xlint:-unchecked'
        options.compilerArgs << '-Xlint:-varargs'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'org.hyperledger.fabric-chaincode-java'
    version = rootProject.version

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile 'commons-cli:commons-cli:1.4'
        compile 'commons-logging:commons-logging:1.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

        testCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile 'org.mockito:mockito-core:2.23.0'
        testCompile 'com.github.stefanbirkner:system-rules:1.17.0'

        testCompileOnly 'junit:junit:4.12'
        testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
        testCompile 'org.assertj:assertj-core:3.9.1'
    }

    if (!it.name.equals('fabric-chaincode-protos')) {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all,-try"
        }
    }

    test {
        useJUnitPlatform()
    }

}

task printVersionName() {
    println rootProject.version
}
